<!-- 

(c) 2014 Pierre Gorissen - http://ictoblog.nl/

	Geen enkele rechten voor behouden.
	Dus doe er mee wat je wilt!
	En als je het de moeite van gebruiken waard vond, 
	laat het me dan eens weten! :-)
	
-->
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TPACK The Game</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>	
    <script>
	  $(function() {
	        /* ******************************************************************************* */
			/* 	Pas de woorden voor de 3 onderdelen hieronder aan.
				Dit is het enige onderdeel van de pagina dat gewijzigd hoeft te worden! */
			var technology = ["Videoclips (opnemen en bewerken)", "Concept Mapping software", "Tekstverwerker", "Presentatiesoftware", "Virtuele werkruimte", "Wiki", "Tekenprogramma", "Spreadsheet", "Weblog", "Podcast (opnemen en bewerken)", "Digitale camera", "Digitaal schoolbord"];

			var pedagogy = ["Klassikale instructie", "Excursie", "Onderzoekend leren", "Oefenen", "Samenwerkend leren", "Onderzoekend leren", "Practicum", "Leren a.h.v. een casus", "Discussie", "Simulatie", "Probleemoplossend leren", "Zelfstandig werken"];

			var content = ["Aardrijkskunde", "Geschiedenis", "Natuur-/scheikunde", "Nederlands - schrijven", "Nederlands - literatuur", "Wiskunde", "Biologie", "Maatschappijleer", "Lichamelijke opvoeding", "Tekenen/Handvaardigheid", "Muziek", "Economie", "Engels", "Duits"];
		
			/* Alles hieronder moet ongewijzigd blijven! (tenzij je weet wat je doet natuurlijk) */
			/* ******************************************************************************* */
			function getOption(option) {
				return option[Math.floor(Math.random() * option.length)];
			}
	  
			$("#technology").hide();	
			$("#pedagogy").hide();				
			$("#content").hide();	
			$("#herstart").hide();	
			$('div#pop-up').hide();			
			
			$("#start").click( function() {
					$("#intro").hide();
					$("#t_text").text(getOption(technology));
					$("#technology").show();
					$("#p_text").text(getOption(pedagogy));
					$("#pedagogy").show();
					$("#c_text").text(getOption(content));
					$("#content").show();
					$("#herstart").fadeToggle();;

			});
			$("#restart").click( function() {
					$("#t_text").text(getOption(technology));
					$("#p_text").text(getOption(pedagogy));
					$("#c_text").text(getOption(content));

			});			
			$("#t_button, #t_head").click( function() {
				$("#t_text").text(getOption(technology));
			});
			$("#p_button, #p_head").click( function() {
				$("#p_text").text(getOption(pedagogy));
			});	
			$("#c_button, #c_head").click( function() {
				$("#c_text").text(getOption(content));
			});		
			$('#t_head, #t_button, #p_head, #p_button, #c_head, #c_button').css( 'cursor', 'pointer' );
			$('#t_head, #p_head, #c_head').hover(function(e) {
				$('div#pop-up').show()
				.css('top', e.pageY+10)
				.css('left', e.pageX+10)
				.appendTo('body');
			}, function() {
				$('div#pop-up').hide();
			});			
      });
 
    </script>
	<link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
	<div id="container">
		<div id="main">
			<div id="clipboard">
			<img src="background.jpg" />
			<div id="intro"><h2>Het TPACK-spel.</h2><p>Klik op de startknop om een set van 3 TPACK onderdelen te krijgen. Bedenk op basis daarvan een lessituatie. Je kunt de onderdelen individueel of als geheel verversen.</p>
			<p><button class="button" id="start">Start</button></p>
			<p><img src="tpack.jpg" id="tpack" width="125px" /></p>
			</div>
			<div id="technology"><span class="recycle_button" id="t_button"><img src="recycle.png" id="herladen" width="20px" /> </span><span class="tphead" id="t_head">Technology</span><p><span id="t_text" class="text"></span></p></div>
			<div id="pedagogy"><span class="recycle_button" id="p_button"><img src="recycle.png" id="herladen" width="20px" /> </span><span class="tphead" id="p_head">Pedagogy</span><p><span id="p_text" class="text"></span></p></div>
			<div id="content"><span class="recycle_button" id="c_button"><img src="recycle.png" id="herladen" width="20px" /> </span><span class="tphead" id="c_head">Content</span><p><span id="c_text" class="text"></span></p></div>
			<div id="herstart"><p><button class="button2" id="restart">Ververs alles</button></p><p>Bedenk een lessituatie<br />op basis van de <br />3 gegeven onderdelen</p></div>	
			</div>	
		</div>
	</div>
    <!-- HIDDEN / POP-UP DIV -->
    <div id="pop-up">
      <p>
        Klik om dit onderdeel te verversen.
      </p>
    </div>	

</body>
</html>